In [1]:
import numpy as np
import pandas as pd 
import matplotlib.pyplot as plt 
from sklearn.cluster import KMeans 
from sklearn.metrics import silhouette_score
from sklearn.preprocessing import StandardScaler
import warnings
warnings.filterwarnings('ignore')

In [2]:
data=pd.read_csv("bank_transactions.csv")
data

,TransactionID,CustomerID,CustomerDOB,CustGender,CustLocation,CustAccountBalance,TransactionDate,TransactionTime,TransactionAmount (INR)
0,T1,C5841053,10-01-1994,F,JAMSHEDPUR,17819.05,02-08-2016,143207,25.0
1,T2,C2142763,04-04-1957,M,JHAJJAR,2270.69,02-08-2016,141858,27999.0
2,T3,C4417068,26-11-1996,F,MUMBAI,17874.44,02-08-2016,142712,459.0
3,T4,C5342380,14-09-1973,F,MUMBAI,866503.21,02-08-2016,142714,2060.0
4,T5,C9031234,24-03-1988,F,NAVI MUMBAI,6714.43,02-08-2016,181156,1762.5
...,...,...,...,...,...,...,...,...,...
19995,T19996,C2130963,09-08-1989,M,MUMBAI,9961.78,23-09-2016,115919,47.0
19996,T19997,C1214583,02-01-1987,M,KOLKATA,7120.57,23-09-2016,115831,300.0
19997,T19998,C4739783,11-02-1970,M,MUMBAI,118130.78,23-09-2016,193238,3400.0
19998,T19999,C4532552,21-02-1993,M,DELHI,13226.06,23-09-2016,195759,500.0
19999,T20000,C6936463,27-08-1987,F,VADODARA,381571.91,23-09-2016,195800,270.0

In [3]:
data['TransactionDate']= pd.to_datetime(data['TransactionDate'],format='%d-%m-%y')

ValueError: unconverted data remains when parsing with format "%d-%m-%y": "16", at position 0. You might want to try:
    - passing `format` if your strings have a consistent format;
    - passing `format='ISO8601'` if your strings are all ISO8601 but not necessarily in exactly the same format;
    - passing `format='mixed'`, and the format will be inferred for each element individually. You might want to use `dayfirst` alongside this.

In [5]:
data.describe()

       CustAccountBalance  TransactionTime  TransactionAmount (INR)
count        1.997300e+04     20000.000000             20000.000000
mean         1.210167e+05    175367.209050              1719.275140
std          7.257977e+05     38302.047099              7191.231331
min          0.000000e+00       400.000000                 0.000000
25%          5.522240e+03    152832.250000               150.000000
50%          1.923772e+04    184551.500000               420.000000
75%          6.471620e+04    203633.000000              1149.625000
max          5.099967e+07    235951.000000            455122.000000

In [5]:
data.head()

,TransactionID,CustomerID,CustomerDOB,CustGender,CustLocation,CustAccountBalance,TransactionDate,TransactionTime,TransactionAmount (INR)
0,T1,C5841053,10-01-1994,F,JAMSHEDPUR,17819.05,02-08-2016,143207,25.0
1,T2,C2142763,04-04-1957,M,JHAJJAR,2270.69,02-08-2016,141858,27999.0
2,T3,C4417068,26-11-1996,F,MUMBAI,17874.44,02-08-2016,142712,459.0
3,T4,C5342380,14-09-1973,F,MUMBAI,866503.21,02-08-2016,142714,2060.0
4,T5,C9031234,24-03-1988,F,NAVI MUMBAI,6714.43,02-08-2016,181156,1762.5

In [6]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20000 entries, 0 to 19999
Data columns (total 9 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   TransactionID            20000 non-null  object
 1   CustomerID               20000 non-null  object
 2   CustomerDOB              19928 non-null  object
 3   CustGender               19989 non-null  object
 4   CustLocation             19999 non-null  object
 5   CustAccountBalance       19973 non-null  float64
 6   TransactionDate          20000 non-null  object
 7   TransactionTime          20000 non-null  int64
 8   TransactionAmount (INR)  20000 non-null  float64
dtypes: float64(2), int64(1), object(6)
memory usage: 1.4+ MB

In [7]:
data.isnull().sum()

TransactionID               0
CustomerID                  0
CustomerDOB                72
CustGender                 11
CustLocation                1
CustAccountBalance         27
TransactionDate             0
TransactionTime             0
TransactionAmount (INR)     0
dtype: int64

In [12]:
data.dropna(inplace=True)

In [13]:
numeric_feature = data[['CustAccountBalance','TransactionAmount (INR)']]

In [14]:
Scaler = StandardScaler()
Scaled_feature = Scaler.fit_transform(numeric_feature)

In [16]:
wcss =[]
for i in  range(1,11):
    k_means= KMeans(n_clusters = i, init='k-means++',random_state=42)
    k_means.fit(Scaled_feature)
    wcss.append(KMeans.inertia_)


plt.figure(figsize=(10,6))
plt.plot(range(1,11),wcss,Markdown='o',)
plt.xlabel('Numberof cluster(k)')
plt.ylabel('wcss')
plt.title("eblow method to find optional k")
plt.show()

AttributeError: type object 'KMeans' has no attribute 'inertia_'